#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000023b53e1d770 .scope module, "d_flip_flop_tb" "d_flip_flop_tb" 2 11;
 .timescale -9 -9;
v0000023b53d03c00_0 .net "Q", 0 0, L_0000023b53d54900;  1 drivers
v0000023b53d03ca0_0 .net "clk", 0 0, L_0000023b53d54f90;  1 drivers
v0000023b53d04060_0 .var "data", 0 0;
v0000023b53d04100_0 .net "not_Q", 0 0, L_0000023b53d54890;  1 drivers
S_0000023b53e1d900 .scope module, "clock" "test_clock" 2 16, 3 4 0, S_0000023b53e1d770;
 .timescale -9 -9;
    .port_info 0 /OUTPUT 1 "clk";
v0000023b53d046a0_0 .var "apulse", 0 0;
v0000023b53d04920_0 .net "clk", 0 0, L_0000023b53d54f90;  alias, 1 drivers
v0000023b53d04240_0 .var "hlt", 0 0;
v0000023b53d03a20_0 .var "mpulse", 0 0;
v0000023b53d042e0_0 .var "select", 0 0;
S_0000023b53d092c0 .scope module, "test" "clock" 3 15, 4 14 0, S_0000023b53e1d900;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "apulse";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 1 "mpulse";
    .port_info 3 /INPUT 1 "hlt";
    .port_info 4 /OUTPUT 1 "clk";
L_0000023b53e1d1e0 .functor AND 1, v0000023b53d046a0_0, v0000023b53d042e0_0, C4<1>, C4<1>;
L_0000023b53d54b30 .functor NOT 1, v0000023b53d042e0_0, C4<0>, C4<0>, C4<0>;
L_0000023b53d54e40 .functor AND 1, v0000023b53d03a20_0, L_0000023b53d54b30, C4<1>, C4<1>;
L_0000023b53d54c80 .functor OR 1, L_0000023b53e1d1e0, L_0000023b53d54e40, C4<0>, C4<0>;
L_0000023b53d54c10 .functor NOT 1, v0000023b53d04240_0, C4<0>, C4<0>, C4<0>;
L_0000023b53d54f90 .functor AND 1, L_0000023b53d54c80, L_0000023b53d54c10, C4<1>, C4<1>;
v0000023b53cfb400_0 .net *"_ivl_1", 0 0, L_0000023b53e1d1e0;  1 drivers
v0000023b53cfb4a0_0 .net *"_ivl_2", 0 0, L_0000023b53d54b30;  1 drivers
v0000023b53e1da90_0 .net *"_ivl_5", 0 0, L_0000023b53d54e40;  1 drivers
v0000023b53e1db30_0 .net *"_ivl_7", 0 0, L_0000023b53d54c80;  1 drivers
v0000023b53d09450_0 .net *"_ivl_8", 0 0, L_0000023b53d54c10;  1 drivers
v0000023b53d044c0_0 .net "apulse", 0 0, v0000023b53d046a0_0;  1 drivers
v0000023b53d041a0_0 .net "clk", 0 0, L_0000023b53d54f90;  alias, 1 drivers
v0000023b53d04560_0 .net "hlt", 0 0, v0000023b53d04240_0;  1 drivers
v0000023b53d03de0_0 .net "mpulse", 0 0, v0000023b53d03a20_0;  1 drivers
v0000023b53d04600_0 .net "select", 0 0, v0000023b53d042e0_0;  1 drivers
S_0000023b53d094f0 .scope module, "uut" "d_flip_flop" 2 17, 5 12 0, S_0000023b53e1d770;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "data";
    .port_info 2 /OUTPUT 1 "Q";
    .port_info 3 /OUTPUT 1 "not_Q";
L_0000023b53d54ac0 .functor NOT 1, v0000023b53d04420_0, C4<0>, C4<0>, C4<0>;
L_0000023b53d54970 .functor OR 1, L_0000023b53d54ac0, L_0000023b53d54ba0, C4<0>, C4<0>;
L_0000023b53d54dd0 .functor NOT 1, L_0000023b53d54970, C4<0>, C4<0>, C4<0>;
L_0000023b53d549e0 .functor OR 1, v0000023b53d04420_0, L_0000023b53d54dd0, C4<0>, C4<0>;
L_0000023b53d54ba0 .functor NOT 1, L_0000023b53d549e0, C4<0>, C4<0>, C4<0>;
L_0000023b53d54900 .functor BUFZ 1, L_0000023b53d54dd0, C4<0>, C4<0>, C4<0>;
L_0000023b53d54890 .functor BUFZ 1, L_0000023b53d54ba0, C4<0>, C4<0>, C4<0>;
v0000023b53d03d40_0 .net "Q", 0 0, L_0000023b53d54900;  alias, 1 drivers
v0000023b53d03e80_0 .net *"_ivl_0", 0 0, L_0000023b53d54ac0;  1 drivers
v0000023b53d03f20_0 .net *"_ivl_3", 0 0, L_0000023b53d54970;  1 drivers
v0000023b53d04880_0 .net *"_ivl_7", 0 0, L_0000023b53d549e0;  1 drivers
v0000023b53d04420_0 .var "a", 0 0;
v0000023b53d04740_0 .net "clk", 0 0, L_0000023b53d54f90;  alias, 1 drivers
v0000023b53d047e0_0 .net "data", 0 0, v0000023b53d04060_0;  1 drivers
v0000023b53d03fc0_0 .net "feedback1", 0 0, L_0000023b53d54dd0;  1 drivers
v0000023b53d03ac0_0 .net "feedback2", 0 0, L_0000023b53d54ba0;  1 drivers
v0000023b53d03b60_0 .net "not_Q", 0 0, L_0000023b53d54890;  alias, 1 drivers
E_0000023b53cf53f0 .event posedge, v0000023b53d041a0_0;
    .scope S_0000023b53e1d900;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b53d046a0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000023b53e1d900;
T_1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000023b53d042e0_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0000023b53e1d900;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b53d03a20_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0000023b53e1d900;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000023b53d04240_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_0000023b53e1d900;
T_4 ;
    %delay 2, 0;
    %load/vec4 v0000023b53d046a0_0;
    %inv;
    %store/vec4 v0000023b53d046a0_0, 0, 1;
    %delay 2, 0;
    %load/vec4 v0000023b53d046a0_0;
    %inv;
    %store/vec4 v0000023b53d046a0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_0000023b53d094f0;
T_5 ;
    %wait E_0000023b53cf53f0;
    %load/vec4 v0000023b53d047e0_0;
    %assign/vec4 v0000023b53d04420_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000023b53e1d770;
T_6 ;
    %vpi_call 2 20 "$dumpfile", "d_flip_flop_tb.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000023b53e1d770 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023b53d04060_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023b53d04060_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000023b53d04060_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000023b53d04060_0, 0;
    %delay 10, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %vpi_call 2 36 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "d_flip_flop_tb.v";
    "./../clock/test_clock.v";
    "./../clock/clock.v";
    "./d_flip_flop.v";
