#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000020a4b2eb120 .scope module, "clock_tb" "clock_tb" 2 4;
 .timescale -9 -9;
v0000020a4b2ebaa0_0 .var "apulse", 0 0;
v0000020a4b37c610_0 .net "clk", 0 0, L_0000020a4b37d0f0;  1 drivers
v0000020a4b37c430_0 .var "hlt", 0 0;
v0000020a4b37c4d0_0 .var "mpulse", 0 0;
v0000020a4b37c9d0_0 .var "select", 0 0;
S_0000020a4b335800 .scope module, "uut" "clock" 2 9, 3 1 0, S_0000020a4b2eb120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "apulse";
    .port_info 1 /INPUT 1 "select";
    .port_info 2 /INPUT 1 "mpulse";
    .port_info 3 /INPUT 1 "hlt";
    .port_info 4 /OUTPUT 1 "clk";
L_0000020a4b2eb350 .functor AND 1, v0000020a4b2ebaa0_0, v0000020a4b37c9d0_0, C4<1>, C4<1>;
L_0000020a4b303660 .functor NOT 1, v0000020a4b37c9d0_0, C4<0>, C4<0>, C4<0>;
L_0000020a4b37d390 .functor AND 1, v0000020a4b37c4d0_0, L_0000020a4b303660, C4<1>, C4<1>;
L_0000020a4b37d470 .functor OR 1, L_0000020a4b2eb350, L_0000020a4b37d390, C4<0>, C4<0>;
L_0000020a4b37d630 .functor NOT 1, v0000020a4b37c430_0, C4<0>, C4<0>, C4<0>;
L_0000020a4b37d0f0 .functor AND 1, L_0000020a4b37d470, L_0000020a4b37d630, C4<1>, C4<1>;
v0000020a4b2eb670_0 .net *"_ivl_1", 0 0, L_0000020a4b2eb350;  1 drivers
v0000020a4b303140_0 .net *"_ivl_2", 0 0, L_0000020a4b303660;  1 drivers
v0000020a4b2eb2b0_0 .net *"_ivl_5", 0 0, L_0000020a4b37d390;  1 drivers
v0000020a4b335990_0 .net *"_ivl_7", 0 0, L_0000020a4b37d470;  1 drivers
v0000020a4b335a30_0 .net *"_ivl_8", 0 0, L_0000020a4b37d630;  1 drivers
v0000020a4b335ad0_0 .net "apulse", 0 0, v0000020a4b2ebaa0_0;  1 drivers
v0000020a4b335b70_0 .net "clk", 0 0, L_0000020a4b37d0f0;  alias, 1 drivers
v0000020a4b2eb8c0_0 .net "hlt", 0 0, v0000020a4b37c430_0;  1 drivers
v0000020a4b2eb960_0 .net "mpulse", 0 0, v0000020a4b37c4d0_0;  1 drivers
v0000020a4b2eba00_0 .net "select", 0 0, v0000020a4b37c9d0_0;  1 drivers
    .scope S_0000020a4b2eb120;
T_0 ;
    %delay 1, 0;
    %load/vec4 v0000020a4b2ebaa0_0;
    %inv;
    %store/vec4 v0000020a4b2ebaa0_0, 0, 1;
    %delay 1, 0;
    %load/vec4 v0000020a4b2ebaa0_0;
    %inv;
    %store/vec4 v0000020a4b2ebaa0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0000020a4b2eb120;
T_1 ;
    %vpi_call 2 17 "$dumpfile", "clock_tb.vcd" {0 0 0};
    %vpi_call 2 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000020a4b2eb120 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a4b2ebaa0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a4b37c9d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a4b37c4d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a4b37c430_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a4b37c4d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a4b37c9d0_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000020a4b37c4d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a4b37c430_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a4b37c4d0_0, 0;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000020a4b37c9d0_0, 0;
    %delay 10, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %vpi_call 2 43 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "clock_tb.v";
    "./clock.v";
