#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fe29a4bc50 .scope module, "buffer_tb" "buffer_tb" 2 4;
 .timescale -9 -9;
v000001fe29ad6160_0 .var "data", 0 0;
v000001fe29ad6200_0 .var "enable", 0 0;
v000001fe29ad62a0_0 .net "out", 0 0, v000001fe29ad60c0_0;  1 drivers
S_000001fe29ad5f30 .scope module, "uut" "buffer" 2 9, 3 3 0, S_000001fe29a4bc50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "data";
    .port_info 1 /INPUT 1 "enable";
    .port_info 2 /OUTPUT 1 "out";
v000001fe29a4a840_0 .net "data", 0 0, v000001fe29ad6160_0;  1 drivers
v000001fe29aa3120_0 .net "enable", 0 0, v000001fe29ad6200_0;  1 drivers
v000001fe29ad60c0_0 .var "out", 0 0;
E_000001fe29a4cc30 .event anyedge, v000001fe29aa3120_0, v000001fe29a4a840_0;
    .scope S_000001fe29ad5f30;
T_0 ;
    %wait E_000001fe29a4cc30;
    %load/vec4 v000001fe29aa3120_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001fe29a4a840_0;
    %assign/vec4 v000001fe29ad60c0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 1, 1;
    %assign/vec4 v000001fe29ad60c0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001fe29a4bc50;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "buffer_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001fe29a4bc50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe29ad6160_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe29ad6200_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe29ad6160_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe29ad6200_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe29ad6160_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fe29ad6160_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fe29ad6200_0, 0;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %vpi_call 2 29 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "buffer_tb.v";
    "./bit_register.v";
